{
  "name": "myBlogsApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jss": "latest",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.17",
    "next": "latest",
    "prop-types": "^15.6.0",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "latest",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "isomorphic-unfetch": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-css-modules-transform": "^1.2.7",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.13",
    "postcss-cssnext": "^3.0.2"
  }
}
